<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Combat - (1977) - Atari 2600 - WIN! HD [2LxPEdUZOkE]_data" version="1.3.0" audacityversion="2.4.2" sel0="19.0329266136" sel1="20.0385802703" vpos="0" h="18.8715254095" zoom="80.5446283234" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
	</tags>
	<wavetrack name="Combat - (1977) - Atari 2600 - WIN! HD [2LxPEdUZOkE]" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13149849">
				<waveblock start="0">
					<simpleblockfile filename="e080819c.au" len="262144" min="-0.523804" max="0.670227" rms="0.134397"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d61.au" len="262144" min="-0.39621" max="0.399506" rms="0.07723"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080801d.au" len="262144" min="-0.188293" max="0.198212" rms="0.03033"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c05.au" len="201369" min="-0.154449" max="0.166901" rms="0.019023"/>
				</waveblock>
				<waveblock start="987801">
					<simpleblockfile filename="e0808d80.au" len="262144" min="-0.161804" max="0.154572" rms="0.012371"/>
				</waveblock>
				<waveblock start="1249945">
					<simpleblockfile filename="e0808e59.au" len="262144" min="-0.18634" max="0.200928" rms="0.034858"/>
				</waveblock>
				<waveblock start="1512089">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.175323" max="0.217896" rms="0.033806"/>
				</waveblock>
				<waveblock start="1774233">
					<simpleblockfile filename="e0808c25.au" len="262144" min="-0.184631" max="0.211487" rms="0.033814"/>
				</waveblock>
				<waveblock start="2036377">
					<simpleblockfile filename="e08087ef.au" len="262144" min="-0.207275" max="0.19931" rms="0.033881"/>
				</waveblock>
				<waveblock start="2298521">
					<simpleblockfile filename="e08087c7.au" len="262144" min="-0.201843" max="0.199738" rms="0.028943"/>
				</waveblock>
				<waveblock start="2560665">
					<simpleblockfile filename="e080897b.au" len="262144" min="-0.215515" max="0.189484" rms="0.033137"/>
				</waveblock>
				<waveblock start="2822809">
					<simpleblockfile filename="e08080d8.au" len="262144" min="-0.212555" max="0.221313" rms="0.035523"/>
				</waveblock>
				<waveblock start="3084953">
					<simpleblockfile filename="e080881a.au" len="262144" min="-0.211945" max="0.183319" rms="0.03329"/>
				</waveblock>
				<waveblock start="3347097">
					<simpleblockfile filename="e0808776.au" len="262144" min="-0.172333" max="0.241302" rms="0.030776"/>
				</waveblock>
				<waveblock start="3609241">
					<simpleblockfile filename="e080898c.au" len="262144" min="-0.194733" max="0.229767" rms="0.035654"/>
				</waveblock>
				<waveblock start="3871385">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.173309" max="0.182404" rms="0.036639"/>
				</waveblock>
				<waveblock start="4133529">
					<simpleblockfile filename="e0808f43.au" len="262144" min="-0.140015" max="0.18985" rms="0.024853"/>
				</waveblock>
				<waveblock start="4395673">
					<simpleblockfile filename="e08089e5.au" len="262144" min="-0.226929" max="0.185883" rms="0.038381"/>
				</waveblock>
				<waveblock start="4657817">
					<simpleblockfile filename="e0808c9a.au" len="262144" min="-0.1763" max="0.187775" rms="0.029711"/>
				</waveblock>
				<waveblock start="4919961">
					<simpleblockfile filename="e0808031.au" len="262144" min="-0.179932" max="0.207489" rms="0.031336"/>
				</waveblock>
				<waveblock start="5182105">
					<simpleblockfile filename="e0808613.au" len="262144" min="-0.19043" max="0.18222" rms="0.033762"/>
				</waveblock>
				<waveblock start="5444249">
					<simpleblockfile filename="e080821f.au" len="262144" min="-0.043152" max="0.052338" rms="0.011048"/>
				</waveblock>
				<waveblock start="5706393">
					<simpleblockfile filename="e0808c1e.au" len="262144" min="-0.17807" max="0.185181" rms="0.022674"/>
				</waveblock>
				<waveblock start="5968537">
					<simpleblockfile filename="e0808a60.au" len="262144" min="-0.168213" max="0.191315" rms="0.023709"/>
				</waveblock>
				<waveblock start="6230681">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.173065" max="0.174133" rms="0.023687"/>
				</waveblock>
				<waveblock start="6492825">
					<simpleblockfile filename="e0808386.au" len="262144" min="-0.197937" max="0.175903" rms="0.023693"/>
				</waveblock>
				<waveblock start="6754969">
					<simpleblockfile filename="e080855f.au" len="262144" min="-0.165283" max="0.17746" rms="0.022753"/>
				</waveblock>
				<waveblock start="7017113">
					<simpleblockfile filename="e0808929.au" len="262144" min="-0.179718" max="0.190857" rms="0.025802"/>
				</waveblock>
				<waveblock start="7279257">
					<simpleblockfile filename="e080832a.au" len="262144" min="-0.175781" max="0.195282" rms="0.025424"/>
				</waveblock>
				<waveblock start="7541401">
					<simpleblockfile filename="e080892d.au" len="262144" min="-0.2005" max="0.196869" rms="0.036262"/>
				</waveblock>
				<waveblock start="7803545">
					<simpleblockfile filename="e0808621.au" len="262144" min="-0.188324" max="0.20224" rms="0.034544"/>
				</waveblock>
				<waveblock start="8065689">
					<simpleblockfile filename="e0808e6a.au" len="262144" min="-0.18689" max="0.175812" rms="0.022581"/>
				</waveblock>
				<waveblock start="8327833">
					<simpleblockfile filename="e0808e82.au" len="262144" min="-0.173584" max="0.195801" rms="0.024286"/>
				</waveblock>
				<waveblock start="8589977">
					<simpleblockfile filename="e080880d.au" len="262144" min="-0.170105" max="0.188171" rms="0.027925"/>
				</waveblock>
				<waveblock start="8852121">
					<simpleblockfile filename="e0808976.au" len="262144" min="-0.187317" max="0.190247" rms="0.029059"/>
				</waveblock>
				<waveblock start="9114265">
					<simpleblockfile filename="e08085ba.au" len="262144" min="-0.171722" max="0.183441" rms="0.022693"/>
				</waveblock>
				<waveblock start="9376409">
					<simpleblockfile filename="e0808694.au" len="262144" min="-0.19162" max="0.180939" rms="0.023848"/>
				</waveblock>
				<waveblock start="9638553">
					<simpleblockfile filename="e0808d34.au" len="262144" min="-0.198334" max="0.186005" rms="0.030883"/>
				</waveblock>
				<waveblock start="9900697">
					<simpleblockfile filename="e0808ece.au" len="262144" min="-0.167328" max="0.185394" rms="0.021753"/>
				</waveblock>
				<waveblock start="10162841">
					<simpleblockfile filename="e0808caf.au" len="262144" min="-0.184753" max="0.181183" rms="0.02734"/>
				</waveblock>
				<waveblock start="10424985">
					<simpleblockfile filename="e0808d44.au" len="262144" min="-0.177856" max="0.188934" rms="0.026238"/>
				</waveblock>
				<waveblock start="10687129">
					<simpleblockfile filename="e0808e46.au" len="262144" min="-0.17215" max="0.174133" rms="0.022922"/>
				</waveblock>
				<waveblock start="10949273">
					<simpleblockfile filename="e0808284.au" len="262144" min="-0.191681" max="0.193878" rms="0.019776"/>
				</waveblock>
				<waveblock start="11211417">
					<simpleblockfile filename="e080891d.au" len="262144" min="-0.183807" max="0.178192" rms="0.023497"/>
				</waveblock>
				<waveblock start="11473561">
					<simpleblockfile filename="e08082a9.au" len="262144" min="-0.184235" max="0.176422" rms="0.027629"/>
				</waveblock>
				<waveblock start="11735705">
					<simpleblockfile filename="e08084ac.au" len="262144" min="-0.176178" max="0.162872" rms="0.017632"/>
				</waveblock>
				<waveblock start="11997849">
					<simpleblockfile filename="e08086ee.au" len="262144" min="-0.171356" max="0.177704" rms="0.022865"/>
				</waveblock>
				<waveblock start="12259993">
					<simpleblockfile filename="e0808aa8.au" len="262144" min="-0.093964" max="0.103485" rms="0.009675"/>
				</waveblock>
				<waveblock start="12522137">
					<simpleblockfile filename="e080831c.au" len="262144" min="-0.574554" max="0.605988" rms="0.132015"/>
				</waveblock>
				<waveblock start="12784281">
					<simpleblockfile filename="e080813d.au" len="262144" min="-0.550079" max="0.528137" rms="0.191526"/>
				</waveblock>
				<waveblock start="13046425">
					<simpleblockfile filename="e0808081.au" len="103424" min="-0.313995" max="0.321045" rms="0.155955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Combat - (1977) - Atari 2600 - WIN! HD [2LxPEdUZOkE]" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13149849">
				<waveblock start="0">
					<simpleblockfile filename="e08085f2.au" len="262144" min="-0.572388" max="0.641388" rms="0.13447"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808052.au" len="262144" min="-0.396423" max="0.399506" rms="0.077209"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081dc.au" len="262144" min="-0.207397" max="0.195709" rms="0.030599"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e3a.au" len="201369" min="-0.165985" max="0.169891" rms="0.019383"/>
				</waveblock>
				<waveblock start="987801">
					<simpleblockfile filename="e08081ab.au" len="262144" min="-0.164124" max="0.16275" rms="0.012407"/>
				</waveblock>
				<waveblock start="1249945">
					<simpleblockfile filename="e0808a11.au" len="262144" min="-0.172699" max="0.207123" rms="0.035262"/>
				</waveblock>
				<waveblock start="1512089">
					<simpleblockfile filename="e0808201.au" len="262144" min="-0.191254" max="0.218079" rms="0.034226"/>
				</waveblock>
				<waveblock start="1774233">
					<simpleblockfile filename="e0808287.au" len="262144" min="-0.192657" max="0.194794" rms="0.03403"/>
				</waveblock>
				<waveblock start="2036377">
					<simpleblockfile filename="e0808129.au" len="262144" min="-0.218414" max="0.203217" rms="0.03399"/>
				</waveblock>
				<waveblock start="2298521">
					<simpleblockfile filename="e0808918.au" len="262144" min="-0.20224" max="0.201508" rms="0.029229"/>
				</waveblock>
				<waveblock start="2560665">
					<simpleblockfile filename="e08087d1.au" len="262144" min="-0.205841" max="0.194824" rms="0.033385"/>
				</waveblock>
				<waveblock start="2822809">
					<simpleblockfile filename="e0808a16.au" len="262144" min="-0.218414" max="0.233551" rms="0.035949"/>
				</waveblock>
				<waveblock start="3084953">
					<simpleblockfile filename="e08084af.au" len="262144" min="-0.213013" max="0.188385" rms="0.033667"/>
				</waveblock>
				<waveblock start="3347097">
					<simpleblockfile filename="e080885d.au" len="262144" min="-0.190857" max="0.236481" rms="0.031042"/>
				</waveblock>
				<waveblock start="3609241">
					<simpleblockfile filename="e080838e.au" len="262144" min="-0.194275" max="0.230896" rms="0.035869"/>
				</waveblock>
				<waveblock start="3871385">
					<simpleblockfile filename="e08080c2.au" len="262144" min="-0.189819" max="0.189941" rms="0.036963"/>
				</waveblock>
				<waveblock start="4133529">
					<simpleblockfile filename="e0808042.au" len="262144" min="-0.145538" max="0.191101" rms="0.025245"/>
				</waveblock>
				<waveblock start="4395673">
					<simpleblockfile filename="e08088ac.au" len="262144" min="-0.210358" max="0.19046" rms="0.038521"/>
				</waveblock>
				<waveblock start="4657817">
					<simpleblockfile filename="e0808e04.au" len="262144" min="-0.182739" max="0.190979" rms="0.029785"/>
				</waveblock>
				<waveblock start="4919961">
					<simpleblockfile filename="e0808456.au" len="262144" min="-0.184998" max="0.202179" rms="0.031639"/>
				</waveblock>
				<waveblock start="5182105">
					<simpleblockfile filename="e08083b8.au" len="262144" min="-0.19046" max="0.188904" rms="0.033973"/>
				</waveblock>
				<waveblock start="5444249">
					<simpleblockfile filename="e0808937.au" len="262144" min="-0.043762" max="0.052216" rms="0.010897"/>
				</waveblock>
				<waveblock start="5706393">
					<simpleblockfile filename="e0808599.au" len="262144" min="-0.1716" max="0.171753" rms="0.02273"/>
				</waveblock>
				<waveblock start="5968537">
					<simpleblockfile filename="e0808910.au" len="262144" min="-0.195221" max="0.185913" rms="0.023714"/>
				</waveblock>
				<waveblock start="6230681">
					<simpleblockfile filename="e0808ccc.au" len="262144" min="-0.184906" max="0.187531" rms="0.023635"/>
				</waveblock>
				<waveblock start="6492825">
					<simpleblockfile filename="e0808a27.au" len="262144" min="-0.180176" max="0.199127" rms="0.02358"/>
				</waveblock>
				<waveblock start="6754969">
					<simpleblockfile filename="e080800b.au" len="262144" min="-0.174011" max="0.182098" rms="0.022767"/>
				</waveblock>
				<waveblock start="7017113">
					<simpleblockfile filename="e080881f.au" len="262144" min="-0.172333" max="0.193024" rms="0.025778"/>
				</waveblock>
				<waveblock start="7279257">
					<simpleblockfile filename="e0808da5.au" len="262144" min="-0.179779" max="0.17868" rms="0.025444"/>
				</waveblock>
				<waveblock start="7541401">
					<simpleblockfile filename="e0808447.au" len="262144" min="-0.193268" max="0.199524" rms="0.03629"/>
				</waveblock>
				<waveblock start="7803545">
					<simpleblockfile filename="e0808a5f.au" len="262144" min="-0.189117" max="0.1987" rms="0.034482"/>
				</waveblock>
				<waveblock start="8065689">
					<simpleblockfile filename="e0808d72.au" len="262144" min="-0.180786" max="0.17926" rms="0.022523"/>
				</waveblock>
				<waveblock start="8327833">
					<simpleblockfile filename="e08089ff.au" len="262144" min="-0.1763" max="0.189423" rms="0.024228"/>
				</waveblock>
				<waveblock start="8589977">
					<simpleblockfile filename="e0808eab.au" len="262144" min="-0.18457" max="0.18927" rms="0.027956"/>
				</waveblock>
				<waveblock start="8852121">
					<simpleblockfile filename="e080822b.au" len="262144" min="-0.19043" max="0.189087" rms="0.029028"/>
				</waveblock>
				<waveblock start="9114265">
					<simpleblockfile filename="e0808f39.au" len="262144" min="-0.165436" max="0.190918" rms="0.022647"/>
				</waveblock>
				<waveblock start="9376409">
					<simpleblockfile filename="e0808be0.au" len="262144" min="-0.190979" max="0.178589" rms="0.023844"/>
				</waveblock>
				<waveblock start="9638553">
					<simpleblockfile filename="e08083a4.au" len="262144" min="-0.184052" max="0.190979" rms="0.030881"/>
				</waveblock>
				<waveblock start="9900697">
					<simpleblockfile filename="e08080ab.au" len="262144" min="-0.164429" max="0.184235" rms="0.021692"/>
				</waveblock>
				<waveblock start="10162841">
					<simpleblockfile filename="e08088c4.au" len="262144" min="-0.180725" max="0.18927" rms="0.027393"/>
				</waveblock>
				<waveblock start="10424985">
					<simpleblockfile filename="e080822c.au" len="262144" min="-0.174774" max="0.195679" rms="0.026183"/>
				</waveblock>
				<waveblock start="10687129">
					<simpleblockfile filename="e0808b58.au" len="262144" min="-0.164856" max="0.193634" rms="0.022884"/>
				</waveblock>
				<waveblock start="10949273">
					<simpleblockfile filename="e0808260.au" len="262144" min="-0.192535" max="0.18866" rms="0.019712"/>
				</waveblock>
				<waveblock start="11211417">
					<simpleblockfile filename="e08086a5.au" len="262144" min="-0.180206" max="0.18338" rms="0.023503"/>
				</waveblock>
				<waveblock start="11473561">
					<simpleblockfile filename="e0808b31.au" len="262144" min="-0.169708" max="0.169403" rms="0.027638"/>
				</waveblock>
				<waveblock start="11735705">
					<simpleblockfile filename="e0808c9b.au" len="262144" min="-0.176483" max="0.183075" rms="0.01756"/>
				</waveblock>
				<waveblock start="11997849">
					<simpleblockfile filename="e0808bd7.au" len="262144" min="-0.186829" max="0.187103" rms="0.022915"/>
				</waveblock>
				<waveblock start="12259993">
					<simpleblockfile filename="e0808205.au" len="262144" min="-0.101685" max="0.102966" rms="0.009393"/>
				</waveblock>
				<waveblock start="12522137">
					<simpleblockfile filename="e0808a74.au" len="262144" min="-0.695007" max="0.586426" rms="0.134462"/>
				</waveblock>
				<waveblock start="12784281">
					<simpleblockfile filename="e080876c.au" len="262144" min="-0.444305" max="0.457611" rms="0.157969"/>
				</waveblock>
				<waveblock start="13046425">
					<simpleblockfile filename="e0808650.au" len="103424" min="-0.156982" max="0.172028" rms="0.055887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
